<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    
    <meta itemprop="name" content="Messing up with 11ty | Eka on Tildeverse">
    <meta itemprop="description" content="Mencoba hal baru selain hugo dan bashblog">

    
    <meta name="twitter:title" content="Messing up with 11ty | Eka on Tildeverse">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="Mencoba hal baru selain hugo dan bashblog">
    <meta name="twitter:site" content="@eka">
    <meta name="twitter:creator" content="@eka">
    <meta name="twitter:image:src" content="https://eka.tildepages.org/twitter.jpg">

    
    <meta name="og:title" content="Messing up with 11ty | Eka on Tildeverse">
    <meta name="og:description" content="Mencoba hal baru selain hugo dan bashblog">
    <meta name="og:image" content="https://eka.tildepages.org/og.jpg">
    <meta name="og:url" content="https://eka.tildepages.org/">
    <meta name="og:site_name" content="Eka on Tildeverse">
    <meta name="og:locale" content="en_GB">
    <meta name="og:type" content="website">

    <link rel="icon" type="image/x-icon" href="/favicon.ico" />

    <title>Messing up with 11ty | Eka on Tildeverse</title>

    <link rel="stylesheet" href="/assets/main.bundle.css">

    
  </head>
  <body class="flex flex-col min-h-screen">
    <header>
  <nav class="container mx-auto max-w-3xl px-8 pt-2 flex flex-wrap justify-between">
    <div>
      <h1>
        <a href="/">Eka on Tildeverse</a>
      </h1>
      <p>Blogging on Linux Machine</p>
    </div>

    <ul class="flex flex-wrap sm:w-32 w-full mt-6 md:justify-between justify-evenly">
      <li>
        <a href="/404.html">404</a>
      </li>

      <li>
        <a href="/about">About</a>
      </li>
    </ul>
  </nav>
</header>
    <main class="container mx-auto max-w-3xl p-8 grow">
      
    <p></p>
    <div>
        <h2>Messing up with 11ty</h2>

        
            <p class="excerpt">Mencoba hal baru selain hugo dan bashblog</p>
        

        
            <div class="mb-2">
                <a class="tag jamstack" href="/tag/jamstack">jamstack</a>
            </div>
        

        
            
                <p class="text-sm italic">Created on
                    <span datetime="Sun Jul 17 2022 07:00:00 GMT+0700 (Western Indonesia Time)">July 17, 2022</span>.</p>
            
        

        <div class="content post">
            
                <hr />

                <h3>Table of Contents</h3>

                <nav class="toc">
                <ol>
                    
                    <li><a href="#dan-tidak-berhasil-%F0%9F%92%94">Dan tidak berhasil 💔</a>
            		</li>

                    <li><a href="#pindah-ke-codeberg">Pindah ke Codeberg</a>
            		</li>

                    <li><a href="#what-next%3F">What Next?</a>
            		</li>
                </ol>
            </nav>

                <hr />
            

            <p>Gara-gara ga sengaja liat tildegit dan tildepages, akhirnya kepikiran bikin blog dan host disini. Awalnya mau pake hugo aja karena sudah lumayan enak makenya, tapi akhirnya masuk juga pake 11ty.</p>
<p>Pikiran awal sih susah mau bikin blog dengan 11ty, ternyata emang agak ribet dan buang-buang diskspace. Karena menurut dev-nya 11ty bagusnya install 11ty secara lokal, kalo global pake npm -g jadi kan datanya bisa dipake ulang. Tapi ya sudahla, mereka lebih tau.</p>
<p>Untuk theme cari di jamstackdev dan nemu theme ini.</p>
<h3 id="dan-tidak-berhasil-%F0%9F%92%94" tabindex="-1">Dan tidak berhasil 💔</h3>
<p>Setelah mengikuti intruksi yang ada di <code>tildepages.org</code> dan push data web ke repositori pages, tidak ada tanda-tanda blognya up. Seharusnya blog ini ada di <code>eka.tildepages.org</code> tapi sampai post ini diedit halaman tersebut tidak bisa diakses.</p>
<p>Sempat lihat halaman troubleshootnya, tapi tidak ada penyelesaian dari sana. Karena kepalang tanggung, saya putuskan untuk host blog ini di codeberg page.</p>
<p>Sebenarnya tildepages ini secara ga langsung fork dari codeberg, jadi perpindahan ini jadi lebih baik menurut saya.</p>
<p>Cara pindahan cukup mudah sih, saya cuma copy folder lama ke folder baru, ubah setting di <code>src/global</code> dan edit file git confignya.</p>
<p>Karena saya lebih suka mengupload file git menggunakan ssh, maka proses penggantian confignya juga cukup mudah.</p>
<h3 id="pindah-ke-codeberg" tabindex="-1">Pindah ke Codeberg</h3>
<p>Sebelumnya saya sudah mendaftar di codeberg dengan username yang sama jadi saya tinggal membuat repository baru dengan nama <code>pages</code> dan upload file htmlnya kesana.</p>
<p>Setelah proses update config selesai dan rebuild ulang file-file 11ty, saya langsung push dan voila, blognya langsung muncul di halaman <a href="https://eka.codeberg.page">eka.codeberg.page</a></p>
<p>Hal ini menandakan tidak ada permasalahan dengan step-step yang sudah saya lakukan sebelumnya di tildepages dan ini juga menandakan yang bermasalah ada pada service mereka.</p>
<h3 id="what-next%3F" tabindex="-1">What Next?</h3>
<p>Mungkin selanjutnya saya akan lebih banyak belajar tentang 11ty sekaligus css dan javascript serta turunannya seperti tailwind dan script-script penunjang 11ty.</p>
<p>Belajar css, js dan tailwind ini sejalan dengan todolist saya di <a href="https://bash.my.id/merombak-blog-sendiri-ternyata-menyenangkan.html">blog ini</a>, dan juga menggenapi resolusi saya dari bertahun-tahun yang lalu untuk belajar css dan javascript. Target saya sampai akhir tahun ini saya sudah bisa membuat desain blog sendiri untuk blog hugo, 11ty, htmly dan bashblog , sekaligus submit ke repository masing-masing <em>static site generator</em> tersebut.</p>

        </div>
    </div>

    </main>
    <footer class="bg-gray-900 pb-10">
  <p class="block text-center text-sm mb-6">
    Built by
    <a target="_blank" href="https://github.com/reeseschultz">
      Reese Schultz
    </a>
  </p>

  <a class="block text-center text-sm" href="/privacy-policy">Privacy Policy</a>
</footer>
    <div id="privacy-notice" style="height: 5em" class="sticky bottom-0 py-5 px-2 bg-gray-800 w-full flex justify-center">
    <p class="px-2 text-sm self-center">By using this site, you agree that you have read and understand its <a href="/privacy-policy">Privacy Policy</a>.</p>
    <button aria-label="dismiss" style="height: 32px; width: 32px" class="flex justify-center align-center" id="privacy-notice-button-container">
        <svg id="privacy-notice-button" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"/></svg> 
    </button>
</div>

    <script src="https://unpkg.com/clipboard@2/dist/clipboard.min.js"></script>
    <script src="/assets/main.bundle.js"></script>
  </body>
</html>
