<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    
    <meta itemprop="name" content="About | Eka on Tildeverse">
    <meta itemprop="description" content="Blogging on Linux Machine">

    
    <meta name="twitter:title" content="About | Eka on Tildeverse">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="Blogging on Linux Machine">
    <meta name="twitter:site" content="@eka">
    <meta name="twitter:creator" content="@eka">
    <meta name="twitter:image:src" content="https://eka.tildepages.org/twitter.jpg">

    
    <meta name="og:title" content="About | Eka on Tildeverse">
    <meta name="og:description" content="Blogging on Linux Machine">
    <meta name="og:image" content="https://eka.tildepages.org/og.jpg">
    <meta name="og:url" content="https://eka.tildepages.org/">
    <meta name="og:site_name" content="Eka on Tildeverse">
    <meta name="og:locale" content="en_GB">
    <meta name="og:type" content="website">

    <link rel="icon" type="image/x-icon" href="/favicon.ico" />

    <title>About | Eka on Tildeverse</title>

    <link rel="stylesheet" href="/assets/main.bundle.css">

    
  </head>
  <body class="flex flex-col min-h-screen">
    <header>
  <nav class="container mx-auto max-w-3xl px-8 pt-2 flex flex-wrap justify-between">
    <div>
      <h1>
        <a href="/">Eka on Tildeverse</a>
      </h1>
      <p>Blogging on Linux Machine</p>
    </div>

    <ul class="flex flex-wrap sm:w-32 w-full mt-6 md:justify-between justify-evenly">
      <li>
        <a href="/404.html">404</a>
      </li>

      <li>
        <a href="/about">About</a>
      </li>
    </ul>
  </nav>
</header>
    <main class="container mx-auto max-w-3xl p-8 grow">
      
    <p></p>
    <div>
        <h2>About</h2>

        

        

        

        <div class="content post">
            

            <p>This website is a live example of an Eleventy template — it’s not a real blog.</p>
<p>People using this template may want to add some information to this page about them or their business.</p>

        </div>
    </div>

    </main>
    <footer class="bg-gray-900 pb-10">
  <p class="block text-center text-sm mb-6">
    Built by
    <a target="_blank" href="https://github.com/reeseschultz">
      Reese Schultz
    </a>
  </p>

  <a class="block text-center text-sm" href="/privacy-policy">Privacy Policy</a>
</footer>
    <div id="privacy-notice" style="height: 5em" class="sticky bottom-0 py-5 px-2 bg-gray-800 w-full flex justify-center">
    <p class="px-2 text-sm self-center">By using this site, you agree that you have read and understand its <a href="/privacy-policy">Privacy Policy</a>.</p>
    <button aria-label="dismiss" style="height: 32px; width: 32px" class="flex justify-center align-center" id="privacy-notice-button-container">
        <svg id="privacy-notice-button" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"/></svg> 
    </button>
</div>

    <script src="https://unpkg.com/clipboard@2/dist/clipboard.min.js"></script>
    <script src="/assets/main.bundle.js"></script>
  </body>
</html>
